MONGODB_URI=mongodb://localhost:27017/mean-stack-db
JWT_SECRET=moda-store-secret-key
FRONTEND_URL=http://localhost:4200
CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_KEY=your_api_key
CLOUDINARY_SECRET=your_api_secret